@font-face {
    font-family:IranSans;src:url("../fonts/IRANSans.ttf");
}

@font-face {
    font-family:Shabnam;src:url("../fonts/Shabnam.ttf");
}

@font-face {
    font-family:btitr;src:url("../fonts/btitr.ttf");
}

body{
    font-family: Shabnam;
}

.nav-link{
    color:black;
}

.active{
    color:white !important;
    background-color: #ff0000 !important;
}

.nav-item{
    background-color: #f2f2f2;
}

.nav-item :hover{
    color:white;
    background-color:#ff6600;
}

.card{
    margin-bottom:0px !important;
    padding-bottom:0px !important;
}

.form-check-input:checked {
    background-color: #33cc33;
    border-color: #33cc33;
}

.btn-primary{
    background-color: #33cc33;
    border-color: #33cc33;
}