Community or contact
3D model
Engine
Network
Story
Double / seda pishegi
Every one can release video => if get 50 report useless video deleted, If get less 50 like in one year, your video deleted.
------------------------------------------------
Games Iran
Self Iran Game
[sub category]
	Video Naghad ==> comment and point
		every game['Story/Networking, Gameplay, Gerafik, Music, seda Pishegi']
Release Point by Avrage top 10 Naghad every one in year
***Top Naghad 2 Milion in year.
***Top Iran Game 5 Milion in year.
------------------------------------------------
***Enteshare Game
sabte game => name bazi - linke download ya kharide bazi
------------------------------------------------
by time
checkbox categories Games = PC, Mobile, Time, Story/Online
------------------------------------------------
Hemayat -> sakhtie game, 1 ghahve 2000 toman, 